@font-face { font-family: Zodiac; src: url('font/TaraType.ttf'); } 
@font-face { font-family: Zodiac; font-weight: bold; src: url('font/TaraType.ttf');}

@font-face { font-family: Straight; src: url('font/Straight.otf'); } 
@font-face { font-family: Straight; font-weight: bold; src: url('font/Straight.otf');}

body {
	margin: 0;
	padding: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	background-color: #000000;
}

#drawing {
 
}

#scorpio {
	z-index: 1000;
	
}

#scorpio:hover {
	/*animation: iconHover 8s ease-in-out linear infinite;*/
	animation: iconHover 3s infinite ease-in-out;	

}

#ram:hover {
	/*animation: iconHover 8s ease-in-out linear infinite;*/
	animation: iconHover 3s infinite ease-in-out;	

}

#fish:hover {
	/*animation: iconHover 8s ease-in-out linear infinite;*/
	animation: iconHover 3s infinite ease-in-out;	

}

#ram {
	z-index: 1000;
	
}

#fish {
	z-index: 1000;
	
}

@keyframes iconHover {
	0% { fill: #000000; }
	25% { fill: #3F3A24; }
	50% { fill: #7E7548; }
	75% { fill:  #BDB06C; }
	100% { fill: #FDEB91; }
	
}







