<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Constellations Menu</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<canvas id="drawing"></canvas>

	<div id="scorpio" onclick="location.href = 'scorpio.html';">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="369px" height="348px" viewBox="0 0 369 348" enable-background="new 0 0 369 348" xml:space="preserve">
		<g>
			<g>
				<g>
					<path id="icon1"d="M314.445,205.07c-1.699,6.478-3.06,13.067-5.151,19.415c-16.094,48.845-49.218,78.483-99.909,88.207
						c-1.495,0.287-2.879,1.155-4.315,1.753c-10.417,0-20.833,0-31.25,0c-6.478-1.699-13.067-3.06-19.415-5.151
						c-48.845-16.094-78.483-49.218-88.207-99.909c-0.287-1.495-1.155-2.879-1.753-4.315c0-10.417,0-20.833,0-31.25
						c1.699-6.478,3.06-13.067,5.151-19.415c16.094-48.845,49.218-78.483,99.909-88.207c1.495-0.287,2.879-1.155,4.315-1.753
						c10.417,0,20.833,0,31.25,0c6.478,1.699,13.067,3.06,19.415,5.151c48.845,16.094,78.483,49.218,88.207,99.909
						c0.287,1.495,1.155,2.879,1.753,4.315C314.445,184.237,314.445,194.653,314.445,205.07z M189.502,68.537
						C123.291,68.495,68.92,122.596,68.537,188.9c-0.383,66.505,54.25,121.41,120.851,121.453
						c66.21,0.042,120.582-54.06,120.964-120.363C310.736,123.485,256.102,68.58,189.502,68.537z"/>
					<path d="M248.139,225.982c1.785-16.106-2.992-24.446-18.102-32.173c-5.021,4.154-10.113,7.65-9.453,16.165
						c0.466,6.01-4.846,8.422-10.884,8.385c-13.562-0.083-27.172,0.702-40.659-0.284c-3.853-0.281-8.352-4.773-10.763-8.495
						c-3.176-4.902-4.583-10.95-6.751-16.505c-17.461,6.92-23.901,17.889-20.824,32.92c15.221,2.832,26.795,10.9,32.828,25.67
						c5.828,14.268,3.477,18.667-11.736,22.186c1.158,3.52,2.307,7.012,3.422,10.403c-11.303,7.306-23.824,6.134-36.287-3.113
						c-12.293-9.122-18.136-24.765-14.575-37.718c1.156-4.207,1.605-8.767,1.48-13.14c-0.548-19.077,6.881-34.01,22.493-44.903
						c2.294-1.601,4.703-3.036,7.059-4.549c-0.339-0.828-0.679-1.656-1.018-2.484c-6.094,2.554-12.291,4.893-18.255,7.722
						c-6.328,3.001-12.436,6.468-18.64,9.731c-0.893-0.881-1.786-1.762-2.68-2.643c6.281-7.237,12.017-15.06,18.996-21.546
						c7.038-6.54,15.309-11.753,24.198-18.416c-15.555-9.887-28.979-20.217-36.029-37.255c14.406,6.487,28.813,12.973,43.219,19.46
						c-6.037-14.956-13.052-28.569-9.469-47.334c10.675,12.692,20.073,23.865,29.793,35.421c14.871-9.042,29.621-9.883,44.829-2.018
						c1.514,0.783,5.384-0.841,6.859-2.503c6.471-7.289,12.445-15.018,18.64-22.554c1.934-2.352,3.997-4.598,7.299-8.379
						c3.724,18.685-2.938,32.402-9.69,47.728c14.267-6.538,28.533-13.075,42.725-19.579c0.437,7.405,0.437,7.405-34.328,37.41
						c14.59,12.71,33.041,21.667,42.312,42.964c-14.521-6.857-26.978-12.739-40.291-19.025c8.677,10.15,16.533,18.743,23.605,27.94
						c2.422,3.149,3.533,7.717,4.108,11.796c1.564,11.094,3.231,22.255,3.545,33.426c0.409,14.551-7.017,25.353-19.189,32.842
						c-10.301,6.338-20.995,7.811-32.788,1.59c1.261-3.984,2.378-7.515,3.496-11.048c-15.202-4.302-17.569-9.993-10.478-24.839
						C222.548,235.862,233.588,228.703,248.139,225.982z M191.77,133.509c-21.519,0.19-36.96,10.377-51.274,22.248
						c-6.775,5.619-6.284,15.593,0.017,22.775c5.553,6.33,11.613,12.243,17.769,17.998c1.633,1.527,4.488,2.612,6.706,2.491
						c7.63-0.418,10.651,3.192,12.872,10.225c0.888,2.811,7.237,5.441,11.051,5.372c4.278-0.077,11.446-2.52,12.185-5.305
						c2.113-7.969,5.802-10.971,13.712-10.025c1.608,0.192,3.83-0.809,5.052-1.997c6.508-6.331,13.152-12.585,19.046-19.467
						c5.868-6.852,6.086-16.657-0.384-22.039C224.479,144.103,209.256,134.22,191.77,133.509z M226.687,281.998
						c14.342,5.761,24.216,1.417,32.769-6.266c8.29-7.447,14.33-17.159,11.031-28.391c-1.745-5.941-7.425-12.796-13.041-15.144
						c-17.267-7.218-40.419,11.1-39.412,30.411c9.394-7.536,18.779-14.782,32.179-10.325
						C242.223,262.376,234.902,271.623,226.687,281.998z M161.397,262.913c-2.367-16.746-11.89-27.791-26.657-31.494
						c-17.135-4.297-30.71,8.869-26.861,26.053c2.976,13.289,15.301,25.36,28.691,27.172c4.322,0.585,8.904-0.753,16.304-1.512
						c-9.2-11.66-16.496-20.908-24.411-30.939C142.135,247.44,151.543,255.457,161.397,262.913z M267.474,231.675
						c2.453-18.926-6.676-36.472-22.306-44.742c-5.347-2.829-8.783-2.432-10.816,3.988c13.932,7.655,19.896,19.434,18.952,34.716
						C258.112,227.686,262.483,229.548,267.474,231.675z M111.548,231.427c5.127-2.211,9.463-4.08,13.981-6.028
						c-2.08-16.657,6.619-27.287,19.087-37.221c-3.584-1.572-7.124-2.549-9.749-1.413C118.27,193.95,108.772,212.071,111.548,231.427z
						 M155.286,139.375c22.928-13.879,45.724-13.145,68.68-0.022C204.333,114.422,174.272,114.305,155.286,139.375z M140.382,100.023
						c-1.136,0.509-2.272,1.017-3.408,1.526c4.502,10.504,9.003,21.009,13.876,32.378c4.743-3.806,7.422-5.955,10.495-8.421
						C154.153,116.763,147.268,108.393,140.382,100.023z M226.733,132.848c7.915-9.875,12.787-20.009,11.409-32.507
						c-6.836,8.398-13.673,16.796-20.622,25.331C220.74,128.18,223.268,130.149,226.733,132.848z M265.817,129.242
						c-0.48-0.694-0.96-1.388-1.441-2.083c-11.659,4.743-23.318,9.486-34.977,14.228c-0.051,1.128-0.103,2.256-0.154,3.384
						c4.138,0.862,9.468,3.783,12.193,2.205C250.087,141.968,257.764,135.28,265.817,129.242z M112.692,126.366
						c15.245,19.773,28.382,25.037,36.818,15.048C137.776,136.619,126.227,131.899,112.692,126.366z M249.043,163.955
						c-3.224,10.989,3.114,16.33,23.812,20.027C264.024,176.555,256.723,170.414,249.043,163.955z M130.488,162.927
						c-8.237,7.229-14.873,13.052-21.509,18.876c0.54,0.674,1.08,1.349,1.62,2.023c7.206-3.242,14.411-6.485,21.911-9.859
						C131.901,170.637,131.395,167.879,130.488,162.927z M139.8,254.394c-0.545,1.026-1.089,2.053-1.634,3.079
						c5.942,4.103,8.012,15.488,21.52,8.978C152.137,261.874,145.969,258.134,139.8,254.394z M240.217,257.539
						c-0.603-1.049-1.206-2.097-1.809-3.146c-5.999,3.818-11.999,7.636-19.345,12.311C232.549,272.58,234.466,261.732,240.217,257.539
						z M175.067,209.062c-3.263-2.626-5.289-5.52-7.259-5.482c-1.936,0.037-5.287,3.021-5.324,4.768
						c-0.04,1.932,2.787,5.244,4.718,5.523C169.123,214.149,171.48,211.408,175.067,209.062z M219.136,208.096
						c-3.76-2.281-6.161-4.892-7.99-4.538c-2.028,0.392-5.013,3.614-4.865,5.377c0.159,1.901,3.395,4.813,5.414,4.92
						C213.588,213.955,215.644,210.965,219.136,208.096z"/>
				</g>
			</g>
		</g>
		</svg>
		<a href="ram.html"></a>

	</div>

	<div id="ram" onclick="location.href = 'ram.html';">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="371px" height="365px" viewBox="0 0 371 365" enable-background="new 0 0 371 365" xml:space="preserve">
		<g>
			<g>
				<path d="M315.453,214.078c-1.699,6.478-3.06,13.067-5.151,19.415c-16.094,48.845-49.218,78.483-99.909,88.207
					c-1.495,0.287-2.879,1.155-4.315,1.753c-10.417,0-20.833,0-31.25,0c-6.478-1.699-13.067-3.06-19.415-5.151
					c-48.845-16.094-78.483-49.218-88.207-99.909c-0.287-1.495-1.155-2.879-1.753-4.315c0-10.417,0-20.833,0-31.25
					c1.699-6.478,3.06-13.067,5.151-19.415c16.094-48.845,49.218-78.483,99.909-88.207c1.495-0.287,2.879-1.155,4.315-1.753
					c10.417,0,20.833,0,31.25,0c6.478,1.699,13.067,3.06,19.415,5.151c48.845,16.094,78.483,49.218,88.207,99.909
					c0.287,1.495,1.155,2.879,1.753,4.315C315.453,193.245,315.453,203.661,315.453,214.078z M311.361,198.699
					c0.175-66.176-53.848-120.639-120.174-121.153c-66.475-0.515-121.465,54.032-121.641,120.662
					c-0.175,66.176,53.849,120.64,120.174,121.153C256.195,319.875,311.184,265.329,311.361,198.699z"/>
				<path d="M265.422,181.12c-5.22,4.438-10.24,9.054-15.639,13.173c-3.552,2.709-7.488,6.297-11.537,6.711
					c-11.774,1.203-13.917,9.832-16.07,18.58c-1.314,5.34-2.084,10.873-2.496,16.364c-1.071,14.278-10.069,22.176-22.138,26.992
					c-11.841,4.725-21.27-1.708-28.499-9.776c-4.185-4.67-5.725-11.935-7.758-18.257c-3.037-9.445-5.39-19.107-8.216-28.623
					c-0.414-1.393-1.831-3.562-2.785-3.562c-15.999-0.007-23.043-14.792-35.141-21.107c-3.925,5.714-2.793,9.371,3.25,13.35
					c15.906,10.472,24.772,26.391,30.337,44.05c1.584,5.024,1.366,11.109,0.322,16.381c-3.926,19.822-24.373,26.917-38.172,12.095
					c-9.47-10.172-16.873-23.018-22.496-35.853c-9.21-21.024-10.568-43.574-5.049-65.947c4.988-20.22,14.996-37.3,37.146-42.121
					c22.455-4.888,43.332-1.495,59.887,16.464c9.226,10.008,10.887,9.956,20.177,0.015c18.152-19.423,41.017-22.595,64.551-15.041
					c23.164,7.436,31.533,28.099,34.332,50.263c3.755,29.729-2.719,57.515-20.095,82.36c-1.115,1.595-2.229,3.208-3.505,4.671
					c-10.488,12.033-21.631,15.819-31.437,10.74c-10.566-5.473-16.551-20.292-12.284-34.047c5.485-17.681,14.497-33.556,30.403-44.029
					C268.555,190.986,269.69,187.331,265.422,181.12z M135.436,268.967c-1.393-1.927-1.97-3.134-2.895-3.945
					c-23.259-20.418-26.96-47.177-24.059-75.753c2.37-23.345,19.918-32.784,39.312-21.751c13.491,7.674,30.479,0.002,33.385-15.263
					c0.366-1.92-0.217-4.528-1.333-6.147c-17.64-25.601-65.949-28.286-82.92-1.707c-10.098,15.814-13.132,33.038-12.061,51.26
					c1.491,25.368,9.152,48.448,26.804,67.368C117.692,269.484,124.92,273.331,135.436,268.967z M247.55,269.923
					c12.111,2.828,19.139-2.789,24.485-9.812c23.375-30.713,31.251-65.013,18.658-101.912c-11.499-33.694-53.682-44.022-81.071-21.128
					c-13.677,11.432-11.691,24.891,4.774,32.614c6.381,2.993,11.841,2.374,18.129-1.546c17.884-11.149,33.141-4.812,38.853,15.564
					c1.038,3.704,1.143,7.689,1.5,11.561C275.453,223.231,267.366,247.818,247.55,269.923z M123.208,175.671
					c14.004,5.642,25.534,10.309,37.082,14.932c7.625,3.053,10.723,8.734,10.584,16.819c-0.145,8.453-0.07,16.936,0.473,25.369
					c0.772,11.989,5.462,17.254,16.576,19.161c-0.596-1.693-0.961-3.229-1.652-4.6c-2.458-4.882-5.027-9.708-7.554-14.555
					c5.523-0.653,11.033-1.569,16.574-1.83c2.271-0.107,6.373,0.886,6.559,1.93c0.425,2.383-0.587,5.366-1.858,7.633
					c-2.155,3.844-4.96,7.324-7.491,10.957c12.167-1.396,16.538-8.722,17.068-18.692c0.466-8.768-0.078-17.608,0.747-26.329
					c0.4-4.228,1.723-10.167,4.692-12.012c8.652-5.378,18.215-9.393,27.687-13.298c4.068-1.677,8.792-1.763,13.218-2.571
					c-0.087-0.965-0.174-1.93-0.262-2.894c-7.941,0-15.964-0.726-23.807,0.151c-16.246,1.816-27.553-3.993-34.994-18.569
					c-1.229-2.408-4.224-5.42-6.4-5.417c-2.184,0.003-5.172,3.008-6.413,5.417c-7.462,14.487-18.881,20.342-35.044,18.55
					C141.153,174.951,133.136,175.671,123.208,175.671z M270.641,198.283c-18.655,6.208-36.031,33.489-35.424,50.677
					c0.256,7.257,1.99,13.831,9.543,18.369c3.51-4.787,7.073-8.993,9.851-13.666c1.857-3.123,4.632-7.912,3.491-10.23
					c-5.327-10.82,0.399-18.349,5.494-26.825C266.917,211.085,268.358,204.431,270.641,198.283z M113.317,197.262
					c-1.124,0.472-2.249,0.944-3.373,1.416c2.711,6.425,4.761,13.244,8.296,19.179c4.781,8.027,9.552,15.524,4.777,25.278
					c-0.628,1.283-0.083,3.867,0.883,5.079c4.705,5.9,9.737,11.538,14.877,17.53C152.693,246.885,138.146,210.083,113.317,197.262z
					 M150.818,197.789c-1.298-11.35-3.178-12.375-24.073-13.54C133.75,191.053,139.079,198.977,150.818,197.789z M230.246,196.873
					c0.763,1.031,1.526,2.063,2.289,3.094c7.271-4.633,14.543-9.267,21.814-13.9C232.988,185.558,231.295,186.489,230.246,196.873z
					 M158.587,203.72c2.671,10.861,5.141,20.906,8.066,32.804c0-11.594,0-21.33,0-31.333
					C163.55,204.625,160.816,204.127,158.587,203.72z M214.225,236.513c3.008-12.127,5.548-22.368,8.139-32.813
					c-2.308,0.433-5.045,0.947-8.139,1.528C214.225,215.208,214.225,224.866,214.225,236.513z"/>
			</g>
		</g>
		</svg>

	</div>

	<div id="fish" onclick="location.href = 'pisces.html';">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="346px" height="356px" viewBox="0 0 346 356" enable-background="new 0 0 346 356" xml:space="preserve">
		<g>
			<g>
				<path d="M301.945,203.57c-1.699,6.478-3.06,13.067-5.151,19.415c-16.094,48.845-49.218,78.483-99.909,88.207
					c-1.495,0.287-2.879,1.155-4.315,1.753c-10.417,0-20.833,0-31.25,0c-6.478-1.699-13.067-3.06-19.415-5.151
					C93.06,291.7,63.422,258.576,53.698,207.885c-0.287-1.495-1.155-2.879-1.753-4.315c0-10.417,0-20.833,0-31.25
					c1.699-6.478,3.06-13.067,5.151-19.415c16.094-48.845,49.218-78.483,99.909-88.207c1.495-0.287,2.879-1.155,4.315-1.753
					c10.417,0,20.833,0,31.25,0c6.478,1.699,13.067,3.06,19.415,5.151c48.845,16.094,78.483,49.218,88.207,99.909
					c0.287,1.495,1.155,2.879,1.753,4.315C301.945,182.737,301.945,193.153,301.945,203.57z M297.853,188.709
					c0.533-66.102-53.25-120.787-119.656-121.661c-66.393-0.874-121.622,53.439-122.16,120.134
					c-0.533,66.102,53.25,120.787,119.656,121.661C242.086,309.717,297.315,255.404,297.853,188.709z"/>
				<path d="M255.25,197.834c-6.53,11.835-14.328,25.967-22.238,40.302c15.311,6.856,24.756,18.258,24.535,37.192
					c-15.81,0.389-26.492-6.812-35.058-19.159c-8.634,12.018-19.396,19.473-35.392,19.238c-0.529-18.844,9.89-29.946,23.85-37.422
					c-6.933-13.623-13.654-26.834-20.383-40.04c-0.43-0.844-0.991-2.406-1.379-2.371c-12.934,1.145-8.894-9.679-8.24-14.395
					c3.284-23.682,6.281-47.672,12.993-70.49c3.106-10.56,13.825-19.351,22.454-27.504c2.327-2.199,11.448-0.992,14.336,1.835
					c13.017,12.74,24.076,26.702,25.781,46.384c1.311,15.138,5.36,30.02,7.508,45.113c0.711,4.993-0.216,10.408-1.406,15.388
					C262.155,193.809,258.872,195.04,255.25,197.834z M191.576,136.161c-8.784,41.411,3.268,75.138,30.732,105.14
					c28.168-30.53,39.06-64.776,30.661-105.344C232.546,145.032,212.642,144.798,191.576,136.161z M240.304,102.347
					c-3.631-4.402-7.113-9.124-11.157-13.304c-1.865-1.927-4.8-3.867-7.297-3.931c-6.617-0.171-17.058,15.826-15.392,22.669
					c1.463,6.01-0.714,9.745-6.719,11.968c-2.655,0.983-5.991,3.642-6.449,6.033c-0.442,2.307,1.785,6.764,3.936,7.668
					c16.568,6.966,33.489,7.038,50.061,0.02c2.103-0.891,3.568-5.035,3.864-7.827c0.196-1.851-1.76-5.028-3.543-5.812
					C236.116,114.781,235.502,113.707,240.304,102.347z M191.77,270.238c12.033-0.638,12.033-0.638,30.466-21.145
					c20.026,21.144,20.026,21.144,30.503,20.636c-2.958-20.038-18.221-31.908-27.998-25.571c-7.017,0-11.948-1.404-15.395,0.262
					C198.89,249.476,192.549,258.01,191.77,270.238z"/>
				<path d="M131.484,119.835c8.771-11.989,19.282-19.826,34.298-19.319c2.708,14.789-5.492,27.791-22.808,37.279
					c6.907,13.768,11.578,29.546,21.591,40.395c5.249,5.688,9.03,9.541,8.721,16.756c-0.319,7.439-0.749,14.958-2.144,22.249
					c-2.796,14.613-4.383,29.892-10.057,43.388c-4.95,11.774-14.257,21.965-22.761,31.893c-4.404,5.142-10.978,3.461-15.557-1.448
					c-12.452-13.349-23.715-27.056-25.421-46.712c-1.314-15.139-5.298-30.029-7.489-45.118c-0.68-4.681,0.078-9.791,1.268-14.424
					c0.548-2.135,3.722-3.596,7.752-7.185c6.254-11.317,13.911-25.175,21.905-39.641c-14.881-7.021-24.904-18.339-24.362-37.473
					C112.242,100.271,122.969,107.456,131.484,119.835z M131.611,134.483c-28.151,30.657-39.123,64.882-30.982,103.84
					c10.871-1.897,21.022-5.051,31.172-5.052c10.127-0.001,20.253,3.159,30.821,5.01C171.104,198.624,159.114,165.012,131.611,134.483
					z M113.339,273.169c3.965,4.842,7.453,9.108,10.948,13.369c4.77,5.817,9.616,6.025,14.486,0.141
					c3.715-4.489,7.388-9.014,10.967-13.386c-4.876-11.304-4.037-12.992,6.772-17.201c1.885-0.734,4.238-3.588,4.139-5.337
					c-0.158-2.817-1.473-7.136-3.52-8.033c-16.822-7.371-34.026-7.387-50.881-0.11c-2.025,0.874-3.298,5.201-3.476,8.019
					c-0.112,1.778,2.067,4.706,3.891,5.435C117.472,260.385,118.46,262.422,113.339,273.169z M101.515,105.752
					c1.298,19.285,17.451,32.09,30.911,25.668c4.643,0.77,9.832,1.591,13.375-0.447c9.523-5.48,15.969-13.587,16.185-25.753
					c-15.649,0.558-23.073,11.308-30.058,22.553C115.259,107.22,114.075,106.377,101.515,105.752z"/>
				<path d="M222.556,221.603c-17.069-16.302-17.115-59.743-0.546-76.394C238.841,159.164,239.43,203.285,222.556,221.603z
					 M222.645,150.993c-12.039,16.418-11.541,52.411,0.379,63.768C233.274,197.802,233.262,168.801,222.645,150.993z"/>
				<path d="M131.642,230.726c-16.724-15.028-17.048-58.955-0.56-76.044C148.407,167.636,148.753,214.55,131.642,230.726z
					 M130.582,225.809c12.704-17.349,12.195-53.364-0.515-65.437C121.055,182.188,120.726,203.252,130.582,225.809z"/>
			</g>
		</g>
		</svg>

	</div>

	
	<script src="index.js"></script>
	
</body>
</html>