<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pisces</title>
	<link rel="stylesheet" href="pisces.css">
</head>
<body>
	<h1>Internalizer</h1><h2>[aka - Pisces]</h2>
	<div id="const1" width="500px" height="450px">
		<svg onmouseover="typeWriter()" version="1.1" id="pisces" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="328px" height="237.333px" viewBox="0 0 328 237.333" enable-background="new 0 0 328 237.333" xml:space="preserve">
		<g id="line">
			<path id="path" stroke="#FFFFFF" d="M63.001,194.913l9.718-32.625l9.341-26.689l7.317-18.628l2.707-20.097l6-12l2.467-5.529l-11.357-38.08h29.441
				l-17.021,38.149l0.062,0.208l-0.179,0.054l-2.51,5.626l-5.972,11.945L90.33,117.28l-7.333,18.667l-9.327,26.649l-8.941,30.02
				l26.046-16.721l13.731,3.349l13.194-4.618l12.122-6.065l10.75,3.359l71.34-10.667l27.309,9.325l21.322-5.33l11.673,3.433
				l7.641,15.283l-17.857,10.302h-21.93l-1.369-17.795l0.997-0.077l1.298,16.872h20.737l16.809-9.698l-7.025-14.051l-10.994-3.233
				l-21.345,5.336l-27.357-9.341l-71.327,10.665l-10.583-3.307l-11.82,5.91l-13.532,4.741l-13.602-3.318L63.001,194.913z
				 M90.536,42.264l10.641,35.678l15.918-35.678H90.536z"/>
		</g>
		<g id="lights">
			<circle class="pisces-lights light"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="117.095" cy="42.264" r="6.333"/>
			<circle class="pisces-lights light2"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="89.194" cy="41.264" r="6.333"/>
			<circle class="pisces-lights light3"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="101.177" cy="77.942" r="6.333"/>
			<circle class="pisces-lights light4"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="94.843" cy="95.785" r="6.333"/>
			<circle class="pisces-lights light5"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="89.377" cy="116.97" r="6.333"/>
			<circle class="pisces-lights light6"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="63.001" cy="194.913" r="6.333"/>
			<circle class="pisces-lights light7"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="89.377" cy="177.333" r="6.333"/>
			<circle class="pisces-lights light8"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="107.51" cy="180" r="6.333"/>
			<circle class="pisces-lights light9"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="129.761" cy="171" r="6.333"/>
			<circle class="pisces-lights light10"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="210" cy="161.333" r="6.333"/>
			<circle class="pisces-lights light11"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="239.22" cy="170.576" r="6.333"/>
			<circle class="pisces-lights light12"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="260.542" cy="165.246" r="6.333"/>
			<circle class="pisces-lights light13"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="279.856" cy="183.962" r="6.333"/>
			<circle class="pisces-lights light14"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="260.542" cy="194.913" r="6.333"/>
			<circle class="pisces-lights light15"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="240.069" cy="194.264" r="6.333"/>
		</g>
		</svg>
	</div>

	<div id="const2" width="500px" height="450px">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="384.516px" height="236.774px" viewBox="0 0 384.516 236.774" enable-background="new 0 0 384.516 236.774"
	 	xml:space="preserve">
		<g >
			<path id="path"stroke="#FFFFFF" stroke-miterlimit="10" d="M179.355,29.677c0,0-43.226,53.941-43.226,83.871
				c0,29.93,17.909,54.194,40,54.194c22.091,0,40-24.263,40-54.194C216.129,83.618,179.355,29.677,179.355,29.677z"/>
			<path id="path"stroke="#FFFFFF" stroke-miterlimit="10" d="M46.452,83.871c0,0,9.121,68.068,27.435,86.538
				c18.314,18.47,44.852,21.851,59.274,7.551c14.422-14.3,11.267-40.866-7.047-59.336C107.799,100.153,46.452,83.871,46.452,83.871z"
				/>
			<path id="path"stroke="#FFFFFF" stroke-miterlimit="10" d="M291.613,50.323c0,0-48.482,30.066-65.698,61.262
				c-17.216,31.196-21.69,61.719-9.991,68.175s35.139-13.599,52.355-44.795C285.495,103.768,291.613,50.323,291.613,50.323z"/>
			<path id="path"stroke="#FFFFFF" stroke-miterlimit="10" d="M255.204,156.852c-10.218,10.44-10.864,26.38-1.442,35.601
				c9.422,9.221,25.343,8.233,35.562-2.207c10.218-10.44,26.806-56.749,26.806-56.749S265.422,146.411,255.204,156.852z"/>
		</g>
		<g id="lights">
			<ellipse class="piscesmoon-lights light"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="43.871" cy="83.871" rx="8.133" ry="8.065"/>
			<ellipse class="piscesmoon-lights light2"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="179.355" cy="29.677" rx="8.133" ry="8.065"/>
			<ellipse class="piscesmoon-lights light3"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="291.613" cy="50.323" rx="8.133" ry="8.065"/>
			<ellipse class="piscesmoon-lights light4"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="316.129" cy="133.496" rx="8.133" ry="8.065"/>
		</g>
		</svg>
	</div>

	<div id="const3" width="500px" height="450px">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="385.806px" height="235.484px" viewBox="0 0 385.806 235.484" enable-background="new 0 0 385.806 235.484"
	 	xml:space="preserve">
		<g id="petals">
			<path id="path" stroke="#FFFFFF" d="M190,195.984c-0.82,0-2.741,0-4.377-25.601c-1.036-16.217-1.607-37.776-1.607-60.707s0.571-44.489,1.607-60.706
				c1.636-25.6,3.557-25.6,4.377-25.6s2.741,0,4.377,25.6c1.036,16.217,1.607,37.776,1.607,60.706s-0.571,44.49-1.607,60.707
				C192.741,195.984,190.82,195.984,190,195.984z M189.955,24.363c-2.338,1.229-4.938,35.804-4.938,85.314
				c0,49.203,2.568,83.656,4.984,85.289c2.416-1.633,4.984-36.085,4.984-85.289C194.984,60.166,192.383,25.592,189.955,24.363z"/>
			<path id="path" stroke="#FFFFFF" d="M182.891,189.532c-5.256,0-37.318-18.245-74.579-42.44c-19.231-12.487-37.002-24.707-50.039-34.408
				C37.693,97.37,38.739,95.759,39.186,95.071c0.197-0.303,0.555-0.457,1.065-0.457c5.256,0,37.318,18.245,74.579,42.44
				c19.231,12.488,37.002,24.708,50.039,34.409c20.58,15.313,19.534,16.925,19.087,17.612
				C183.759,189.378,183.4,189.532,182.891,189.532z M40.251,95.614c-0.195,0-0.257,0.035-0.258,0.035
				c-0.242,2.631,27.339,23.641,68.864,50.604c36.511,23.708,69.031,42.279,74.034,42.279c0.195,0,0.257-0.035,0.258-0.035
				c0.242-2.63-27.339-23.641-68.864-50.604C77.774,114.185,45.254,95.614,40.251,95.614z"/>
			<path id="path" stroke="#FFFFFF" d="M208.998,197.417c-0.268,0-1.081,0-1.377-0.59c-0.368-0.732-1.231-2.448,20.907-15.408
				c14.023-8.209,33.029-18.402,53.517-28.701c38.566-19.387,72.281-34.006,78.422-34.006c0.268,0,1.081,0,1.377,0.59
				c0.368,0.733,1.231,2.449-20.907,15.408c-14.024,8.209-33.03,18.402-53.517,28.701
				C248.854,182.798,215.139,197.417,208.998,197.417z M208.545,196.385c0.053,0,0.189,0.032,0.453,0.032
				c6.006,0,39.527-14.573,77.973-33.899c44.05-22.143,73.709-39.938,73.965-42.776c-0.033,0.011-0.171-0.03-0.469-0.03
				c-6.006,0-39.528,14.574-77.973,33.9c-44.05,22.143-73.709,39.938-73.965,42.775C208.533,196.386,208.539,196.385,208.545,196.385z
				"/>
			<path id="path" stroke="#FFFFFF" d="M200.496,189.532c-0.398,0-0.632-0.157-0.759-0.289c-0.566-0.594-1.893-1.982,15.49-20.848
				c11.011-11.95,26.208-27.254,42.79-43.091c28.206-26.94,60.849-55.573,65.787-55.573c0.32,0,0.575,0.097,0.758,0.29
				c0.567,0.593,1.893,1.981-15.49,20.847c-11.012,11.951-26.208,27.254-42.79,43.092
				C238.077,160.899,205.434,189.532,200.496,189.532z M323.814,70.673c-3.474,0.058-29.347,21.199-65.106,55.354
				c-35.804,34.197-59.01,59.958-58.222,62.563l0.01-0.059c3.463,0,29.336-21.141,65.096-55.296
				C301.396,99.039,324.602,73.278,323.814,70.673z"/>
			
				<ellipse transform="matrix(-0.4403 0.8978 -0.8978 -0.4403 282.9218 126.9904)" fill="none" stroke="#000000" stroke-miterlimit="10" cx="101.88" cy="151.678" rx="5.484" ry="85.806"/>
			<path id="path" stroke="#FFFFFF" d="M204.189,197.596c-0.542,0-0.917-0.161-1.114-0.48c-0.432-0.696-1.443-2.329,19.461-17.198
				c13.243-9.419,31.271-21.255,50.766-33.327c37.59-23.277,70.01-40.831,75.413-40.831c0.542,0,0.917,0.162,1.114,0.48
				c0.432,0.697,1.443,2.33-19.461,17.199c-13.242,9.419-31.271,21.255-50.766,33.327
				C242.012,180.043,209.592,197.596,204.189,197.596z M203.96,196.585c0.039,0,0.113,0.011,0.229,0.011
				c5.154,0,38.049-17.869,74.887-40.681c41.867-25.926,69.818-46.26,69.887-49.146c-0.031,0.005-0.11-0.01-0.249-0.009
				c-5.155,0-38.049,17.87-74.887,40.682c-41.867,25.925-69.817,46.259-69.887,49.146C203.946,196.586,203.952,196.585,203.96,196.585
				z"/>
			<path id="path" stroke="#FFFFFF" d="M178.448,193.247c-4.917,0-37.422-28.806-65.51-55.909c-16.501-15.922-31.619-31.303-42.569-43.31
				C53.083,75.075,54.416,73.693,54.985,73.103c0.126-0.13,0.358-0.286,0.752-0.286c4.917,0,37.422,28.805,65.51,55.908
				c16.501,15.922,31.619,31.303,42.569,43.309c17.286,18.954,15.953,20.336,15.383,20.927
				C179.074,193.092,178.841,193.247,178.448,193.247z M55.737,73.818c-0.809,2.543,22.267,28.422,57.895,62.801
				c35.609,34.36,61.37,55.628,64.816,55.628c0.049,0,0.069-0.007,0.07-0.007c0.739-2.536-22.336-28.415-57.964-62.794
				C84.945,95.086,59.184,73.818,55.737,73.818z"/>
			<path id="path" stroke="#FFFFFF" d="M203.136,193.587c-0.361,0-0.64-0.111-0.829-0.331c-0.535-0.622-1.787-2.078,16.556-20.012
				c11.619-11.36,27.592-25.85,44.977-40.802c34.516-29.686,63.968-52.071,68.508-52.071c0.361,0,0.64,0.111,0.829,0.331
				c0.535,0.622,1.787,2.078-16.556,20.011c-11.619,11.36-27.592,25.851-44.977,40.802
				C237.127,171.201,207.675,193.587,203.136,193.587z M203.087,192.586c0.013,0,0.029,0.001,0.049,0.001
				c3.732,0,30.134-19.387,67.856-51.83c37.281-32.063,61.72-56.465,61.414-59.386c-0.013,0-0.033-0.001-0.057,0
				c-3.732,0-30.135,19.386-67.856,51.829c-37.281,32.064-61.72,56.465-61.414,59.386
				C203.081,192.586,203.084,192.586,203.087,192.586z"/>
			<path id="path" stroke="#FFFFFF" d="M183.137,194.238c-4.33,0-31.144-34.61-54.175-67.174c-13.241-18.722-25.223-36.653-33.741-50.492
				C81.775,54.727,83.343,53.618,84.013,53.144c0.154-0.109,0.338-0.165,0.545-0.165c4.331,0,31.145,34.61,54.175,67.174
				c13.241,18.721,25.223,36.653,33.741,50.491c13.446,21.846,11.878,22.955,11.208,23.429
				C183.528,194.183,183.345,194.238,183.137,194.238z M84.558,53.979c-1.209,2.354,16.632,32.084,45.221,72.507
				c28.239,39.929,50.389,66.751,53.358,66.751v0.5l0.01-0.501c1.2-2.354-16.641-32.083-45.23-72.506
				C109.678,80.802,87.528,53.979,84.558,53.979z"/>
			<path id="path" stroke="#FFFFFF" d="M200.453,192.748c-0.25,0-0.462-0.072-0.631-0.214c-0.628-0.527-2.098-1.763,13.116-22.417
				c9.638-13.083,23.069-29.958,37.818-47.515c25.432-30.272,54.916-62.446,59.466-62.446c0.25,0,0.462,0.072,0.631,0.213
				c0.628,0.527,2.098,1.763-13.116,22.417c-9.638,13.083-23.068,29.958-37.818,47.515
				C234.487,160.573,205.002,192.748,200.453,192.748z M310.18,61.1c-3.103,0.057-26.44,23.795-58.659,62.146
				c-31.624,37.643-51.812,65.658-51.046,68.501c3.231-0.109,26.534-23.827,58.678-62.09C291.001,91.749,311.25,63.603,310.18,61.1z"
				/>
			<path id="path" stroke="#FFFFFF" d="M200.491,196.405c-0.135,0-0.262-0.027-0.379-0.082c-0.743-0.348-2.482-1.161,6.882-25.044
				c5.932-15.128,14.548-34.899,24.263-55.669c17.17-36.71,37.587-75.725,41.606-75.725c0.135,0,0.262,0.027,0.379,0.082
				c0.743,0.348,2.482,1.161-6.881,25.044c-5.932,15.128-14.548,34.898-24.263,55.67C224.927,157.39,204.51,196.405,200.491,196.405z
				 M272.781,40.846c-2.639,0.123-19.642,30.34-40.618,75.188c-20.845,44.568-33.115,76.864-31.619,79.367
				c2.879-0.454,19.801-30.573,40.648-75.144C262.168,75.409,274.46,42.988,272.781,40.846z"/>
			<path d="M187.584,196.068c-4.031,0-24.799-38.816-42.294-75.338c-9.906-20.679-18.705-40.369-24.776-55.443
				c-9.584-23.794-7.852-24.624-7.112-24.979c0.119-0.057,0.25-0.086,0.388-0.086c4.031,0,24.799,38.816,42.294,75.338
				c9.906,20.679,18.705,40.37,24.776,55.443c9.584,23.795,7.852,24.625,7.112,24.979
				C187.853,196.039,187.722,196.068,187.584,196.068z M113.79,41.222c-1.578,2.119,11.013,34.424,32.403,79.076
				c21.301,44.469,38.529,74.464,41.358,74.768c1.557-2.259-11.026-34.521-32.369-79.075C133.793,71.341,116.511,41.282,113.79,41.222
				z"/>
			<path id="path" stroke="#FFFFFF" d="M195.733,196.068c-0.091,0-0.18-0.014-0.264-0.041c-0.782-0.247-2.613-0.827,3.558-25.727
				c3.909-15.772,9.875-36.498,16.798-58.357c10.25-32.363,27.099-80.512,31.501-80.512c0.091,0,0.18,0.014,0.264,0.041
				c0.782,0.248,2.613,0.828-3.558,25.727c-3.909,15.773-9.875,36.499-16.798,58.357C216.983,147.92,200.135,196.068,195.733,196.068z
				 M247.248,32.404c-2.601,0.465-15.52,32.641-30.47,79.841c-14.856,46.905-22.811,80.524-21.001,82.812
				c2.796-0.827,15.647-32.896,30.504-79.802C241.23,68.056,249.192,34.309,247.248,32.404z"/>
			<path id="path" stroke="#FFFFFF" d="M187.453,195.984c-4.404,0-21.406-48.087-31.76-80.409c-6.995-21.837-13.028-42.543-16.988-58.303
				c-6.251-24.879-4.422-25.465-3.641-25.715c0.085-0.027,0.175-0.042,0.267-0.042c4.404,0,21.406,48.087,31.76,80.409
				c6.995,21.837,13.028,42.543,16.988,58.303c6.251,24.88,4.422,25.465,3.641,25.716
				C187.635,195.971,187.545,195.984,187.453,195.984z M135.323,32.516c-1.852,1.884,6.219,35.604,21.322,82.755
				c15.042,46.957,28.021,79.021,30.782,79.707c1.849-2.024-6.219-35.7-21.289-82.748C151.036,65.08,138.012,32.946,135.323,32.516z"
				/>
			<path id="path" stroke="#FFFFFF" d="M195.72,195.093l-0.125-0.009c-0.811-0.118-2.712-0.395-0.644-25.964c1.311-16.197,3.851-37.613,7.154-60.305
				c4.947-33.988,13.885-84.554,18.229-84.554l0.124,0.009c0.812,0.118,2.712,0.395,0.644,25.964
				c-1.31,16.197-3.851,37.614-7.154,60.304C209.001,144.527,200.064,195.093,195.72,195.093z M220.272,25.246
				c-2.491,0.88-10.044,34.72-17.176,83.714c-7.086,48.689-9.508,83.152-7.353,85.117c2.625-1.269,10.129-34.991,17.217-83.681
				C220.091,61.401,222.498,26.812,220.272,25.246z"/>
			<path id="path" stroke="#FFFFFF" d="M189.774,194.888c-4.345,0-14.073-50.387-19.552-84.254c-3.662-22.636-6.541-44.01-8.107-60.184
				c-2.473-25.533-0.577-25.84,0.233-25.971l0.138-0.011c4.345,0,14.073,50.386,19.551,84.254c3.662,22.636,6.541,44.01,8.107,60.184
				c2.473,25.533,0.577,25.839-0.232,25.97L189.774,194.888z M162.46,25.465c-2.112,1.587,0.842,36.133,8.749,85.008
				c7.875,48.676,15.929,82.316,18.557,83.406c2.13-1.728-0.828-36.229-8.717-84.997C173.143,60.007,165.055,26.29,162.46,25.465z"/>
			<path id="path" stroke="#FFFFFF" d="M187.086,195.273c-10.021,0-43.651-6.68-81.781-16.243c-22.241-5.579-43.014-11.377-58.491-16.329
				c-24.434-7.815-23.966-9.678-23.766-10.473c0.185-0.736,1.198-1.05,3.388-1.05c10.021,0,43.65,6.68,81.781,16.244
				c22.242,5.579,43.014,11.378,58.492,16.328c24.433,7.815,23.966,9.678,23.766,10.474
				C190.29,194.96,189.276,195.273,187.086,195.273z M26.436,152.178c-2.121,0-2.425,0.322-2.437,0.335
				c0.624,2.567,33.527,13.501,81.55,25.546c38.06,9.547,71.59,16.214,81.538,16.214c2.121,0,2.425-0.322,2.437-0.336
				c-0.624-2.566-33.527-13.5-81.55-25.546C69.913,158.845,36.384,152.178,26.436,152.178z"/>
			<path id="path" stroke="#FFFFFF" d="M193.057,194.752c-2.323,0-3.346-0.311-3.532-1.073c-0.194-0.796-0.649-2.662,23.834-10.318
				c15.509-4.85,36.318-10.514,58.596-15.948c37.927-9.251,71.537-15.712,81.734-15.712c2.323,0,3.346,0.311,3.532,1.073
				c0.194,0.797,0.649,2.663-23.834,10.319c-15.509,4.85-36.319,10.514-58.596,15.947
				C236.864,188.291,203.254,194.752,193.057,194.752z M190.507,193.478c0.063,0,0.518,0.274,2.55,0.274
				c10.127,0,43.64-6.449,81.497-15.684c48.048-11.721,81.002-22.43,81.691-25.095c-0.029,0.031-0.445-0.273-2.556-0.273
				c-10.126,0-43.639,6.449-81.497,15.684c-48.048,11.721-81.001,22.43-81.69,25.096C190.502,193.478,190.504,193.478,190.507,193.478
				z"/>
			<path id="path" stroke="#FFFFFF" d="M180.967,188.362c-7.724,0-41.846-10.377-81.134-24.675c-21.548-7.841-41.612-15.75-56.497-22.27
				c-23.497-10.292-22.841-12.097-22.56-12.868c0.252-0.694,1.209-0.783,2.015-0.783c7.724,0,41.846,10.377,81.134,24.675
				c21.547,7.841,41.611,15.75,56.496,22.271c23.498,10.292,22.841,12.097,22.56,12.867
				C182.73,188.273,181.773,188.362,180.967,188.362z M22.792,128.767c-0.913,0-1.097,0.163-1.099,0.165
				c0.355,2.617,31.956,16.885,78.482,33.816c39.192,14.263,73.17,24.614,80.792,24.614c0.913,0,1.097-0.163,1.099-0.165
				c-0.355-2.617-31.957-16.885-78.481-33.816C64.392,139.119,30.414,128.767,22.792,128.767z"/>
			<path id="path" stroke="#FFFFFF" d="M202.181,191.131c-0.185,0-0.353-0.047-0.498-0.139c-0.692-0.439-2.313-1.47,10.034-23.955
				c7.821-14.244,18.901-32.747,31.198-52.101c21.491-33.826,46.612-69.777,50.836-69.777c0.185,0,0.353,0.047,0.498,0.139
				c0.692,0.439,2.313,1.469-10.034,23.955c-7.822,14.244-18.901,32.747-31.198,52.101
				C231.526,155.18,206.406,191.131,202.181,191.131z M293.679,46.111c-2.803,0.048-23.577,27.9-49.92,69.362
				c-26.374,41.512-42.679,71.959-41.531,74.656c3.047-0.291,23.741-28.067,49.945-69.311
				C278.724,79.028,295.07,48.451,293.679,46.111z"/>
		</g>
		<path stroke="#FFFFFF"id="lights" class="piscesflower-light" d="M184.516,205.339c-51.833,0-92.436-7.163-92.436-16.307s40.603-16.307,92.436-16.307s92.436,7.163,92.436,16.307
			S236.349,205.339,184.516,205.339z M184.516,173.726c-54.694,0-91.436,7.915-91.436,15.307s36.741,15.307,91.436,15.307
			s91.436-7.915,91.436-15.307S239.21,173.726,184.516,173.726z"/>
		</svg>
	</div>
	

	<div id="dipper">
		<!-- <button onclick="typeWriter()">Click me</button> -->
		<p id="demo"></p>	
	</div>
	<script src="pisces.js"></script>
</body>

</html>