<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aries</title>
	<link rel="stylesheet" href="ram.css">
</head>
<body>
	<h1>Competitor</h1><h2>[aka - Aries]</h2>
	<div id="const1" width="500px" height="450px">
		<svg onmouseover="typeWriter()" version="1.1" id="aries" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="377.419px" height="237.419px" viewBox="0 0 377.419 237.419" enable-background="new 0 0 377.419 237.419"
		 xml:space="preserve">
		<g id="line">
		<!-- <polyline fill="#FFFFFF" points="40.055,46.601 271.344,131.634 330.016,166.497 339.37,197.109 	"/> -->
		<polygon id="path" stroke="#FFFFFF" points="338.74,197.302 329.46,166.933 271.007,132.2 39.827,47.219 40.282,45.982 271.571,131.015 330.572,166.06 
			340,196.916 	"/>
		</g>
		<g id="lights">
		<g>
			<circle class="aries-lights light"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="40.055" cy="46.601" r="8.387"/>
			<circle class="aries-lights light2"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="338.74" cy="197.302" r="8.387"/>
			<circle class="aries-lights light3"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="330.016" cy="166.497" r="8.387"/>
			<circle class="aries-lights light4"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="271.571" cy="131.015" r="8.387"/>
		</g>
		</g>
		</svg>
	</div>

	<div id="const2" width="500px" height="450px">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		width="256.774px" height="190.968px" viewBox="0 0 256.774 190.968" enable-background="new 0 0 256.774 190.968"
	 		xml:space="preserve">
			<g id="path" stroke="#FFFFFF">
			<g>
			<path  d="M120.645,14.839L96.774,95.484l33.006,60.707l3.123,5.745l29.032-60.645l-38.71-86.452l-1.16,6.901
			l-11.743,69.873c0,0,13.548,41.29,16.129,47.742c2.581,6.452,2.903,10.968,2.903,10.968l9.355-19.355l11.613-29.677
			l-25.161-73.548l4.194,110.968L40,94.194v36.129v18.71l32.258,12.903l21.29-36.774l-10.323-1.29l-29.677-12.258l-5.806,23.226
			l20.645,10.323l5.161-16.129l95.484-25.806l26.452-58.065l18.065,55.484L200,154.839l-33.548-44.516l25.161-34.194L201.29,100
			l-6.452,24.516l-11.065-12.258l4.613-18.065l3.871,11.613"/>
			<path d="M132.931,163.034l-16.392-30.15l-19.458-9.694l-4.83,1.306l2.108,0.264L72.474,162.56L39.5,149.37V93.386l57.688,28.739
			l11.773-3.182L96.236,95.54l0.059-0.199l23.871-80.645l0.959,0.284L97.312,95.427l12.64,23.248l8.084-2.185
			c-4.072-12.178-8.115-24.496-8.189-24.722l-0.039-0.117l13.198-78.526l39.479,88.171l-1.748,3.652l7.937-2.145l26.887-59.02
			l18.506,56.842l-0.034,0.139l-13.803,55.209l-34.403-45.65l25.912-35.213l10.076,24.854l-0.042,0.161l-6.688,25.41l-11.863-13.143
			l5.101-19.973l4.408,13.227l-0.949,0.316l-3.332-9.999l-4.126,16.156l10.266,11.373l6.174-23.461l-9.278-22.888l-24.411,33.173
			l32.693,43.382l13.261-53.038l-17.623-54.125l-26.016,57.109l-9.222,2.492L132.931,163.034z M40.5,148.694l31.542,12.617
			l20.695-35.747l-3.036-0.379l-15.76,4.259l-5.256,16.426l-21.526-10.763l6.044-24.177l30.151,12.453l6.276,0.785l6.103-1.649
			L40.5,95.001V148.694z M118.1,133.661l14.774,27.175l26.02-54.353l-11.258,3.042l-8.461,21.624l-10.185,21.074l-0.135-1.866
			c-0.003-0.044-0.352-4.525-2.869-10.818c-0.222-0.555-0.525-1.369-0.896-2.396L118.1,133.661z M126.391,137.792
			c0.206,0.558,0.382,1.022,0.524,1.377c1.672,4.181,2.406,7.534,2.718,9.427l8.626-17.847l8.177-20.899l-17.493,4.728l0.943,24.955
			L126.391,137.792z M48.324,134.571l19.764,9.883l5.067-15.833l13.925-3.764l-4.046-0.524l-29.142-12.037L48.324,134.571z
			 M125.896,136.428l2.927,1.458l-0.871-23.04l-8.631,2.333C121.869,124.789,124.383,132.208,125.896,136.428z M117.267,132.129
			l7.339,3.656c-1.542-4.356-3.884-11.274-6.251-18.345l-7.911,2.138L117.267,132.129z M98.535,122.797l17.171,8.554l-6.255-11.505
			L98.535,122.797z M110.836,91.575c0.429,1.308,4.29,13.057,8.167,24.654l8.91-2.408l-3.38-89.46l26.321,76.941l-2.765,7.066
			l11.375-3.074l1.92-4.01l-37.939-84.732L110.836,91.575z M125.789,31.123l3.115,82.43l17.985-4.86l2.901-7.414L125.789,31.123z"/>
			</g>
			<rect x="63.328" y="102.224" transform="matrix(0.4073 0.9133 -0.9133 0.4073 159.6316 20.7506)" width="1" height="62.284"/>
			<rect x="126.554" y="61.419" transform="matrix(0.0117 0.9999 -0.9999 0.0117 221.7596 -31.972)" width="1" height="69.564"/>
			<rect x="23.846" y="126.533" transform="matrix(0.4813 0.8766 -0.8766 0.4813 139.8746 17.6922)" width="62.284" height="1"/>
			<rect x="160.878" y="99.235" transform="matrix(0.1272 0.9919 -0.9919 0.1272 266.5163 -103.413)" width="62.284" height="1"/>
			</g>
			<g id="lights">
				<ellipse class="ariesdia-lights light"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="40.5" cy="95.001" rx="5.559" ry="5.806"/>
				<ellipse class="ariesdia-lights light2"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="195.562" cy="43.785" rx="5.438" ry="4.839"/>
				<ellipse class="ariesdia-lights light3"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="123.226" cy="14.839" rx="7.714" ry="6.004"/>
				<ellipse class="ariesdia-lights light4"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="70.415" cy="161.936" rx="8.133" ry="8.065"/>
				<ellipse class="ariesdia-lights light5"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="200" cy="154.839" rx="8.133" ry="8.065"/>
				<ellipse class="ariesdia-lights light6"fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="130.939" cy="161.936" rx="8.133" ry="8.065"/>
				</g>
			</svg>

	</div>

	<div id="const3" width="500px" height="450px">
		<svg version="1.1" id="honeysuckle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="273.548px" height="235.484px" viewBox="0 0 273.548 235.484" enable-background="new 0 0 273.548 235.484"
	 xml:space="preserve">
		<g id="lights">
			
				<ellipse class="ariesflower-lights light" transform="matrix(-0.3234 -0.9463 0.9463 -0.3234 71.8242 155.7929)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="91.613" cy="52.217" rx="10.968" ry="6.74"/>
			
				<ellipse class="ariesflower-lights light2" transform="matrix(-0.6736 -0.7391 0.7391 -0.6736 22.666 149.3645)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="44.314" cy="69.677" rx="10.968" ry="6.74"/>
			
				<ellipse class="ariesflower-lights light3" transform="matrix(0.3942 -0.919 0.919 0.3942 52.7283 148.3752)" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" cx="138.906" cy="34.194" rx="10.968" ry="6.74"/>
		</g>
		<g id="flower">
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M145.139,187.664l-11.199-6.587l-55.254-24.411l-60.625,20.652
				l25.555-24.864l22.171-5.869l24.1,4.575l26.452,12.258l13.965,4.245l-2.374-11.278l-24.95-23.67l-43.555-10.051l17.633-5.758
				l30.883,5.202l16.87,12.328l16.625,13.545l0.03-10.085l11.653-32.372l0.088-0.082l21.705-20.349l-3.509,22.25l-16.702,29.55
				l0.586,10.551l32.304-23.437l48.783,2.602l23.375,28.188l-21.879-9.175l-28.83-8.326l-31.999,10.24l-15.778,15.777l7.169,13.035
				L145.139,187.664z M78.733,155.593l0.179,0.079l55.484,24.516l10.788,6.342l21.867-10.621l-7.024-12.771l16.48-16.48l0.116-0.037
				l32.403-10.369l0.146,0.042l29.031,8.387l18.177,7.619l-20.495-24.715l-47.992-2.56l-33.501,24.305l-0.705-12.674l16.802-29.726
				l2.987-19.119l-19.497,18.278l-11.542,32.063v11.933L124.2,135.226l-16.658-12.172l-30.407-5.122l-13.98,4.565l40.316,9.304
				l0.099,0.094l25.274,23.979l2.787,13.238l-15.648-4.762l-26.46-12.257l-23.699-4.484l-21.699,5.744l-22.187,21.587L78.733,155.593z
				"/>
			<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="51.613,72.258 85.161,90.968 118.71,114.194 
				134.839,136.378 138.906,142.581 137.217,133.349 135.484,123.871 130.323,101.935 125.161,67.097 134.839,41.29 	"/>
			<polyline fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="91.613,54.839 107.097,81.29 110.968,94.839 
				118.71,103.871 134.839,136.378 	"/>
		</g>
		</svg>
	</div>
	

	<div id="dipper">
		<!-- <button onclick="typeWriter()">Click me</button> -->
		<p id="demo"></p>	
	</div>
	<script src="ram.js"></script>
</body>

</html>