@font-face { font-family: Zodiac; src: url('font/TaraType.ttf'); } 
@font-face { font-family: Zodiac; font-weight: bold; src: url('font/TaraType.ttf');}

@font-face { font-family: Straight; src: url('font/Straight.otf'); } 
@font-face { font-family: Straight; font-weight: bold; src: url('font/Straight.otf');}

body {
  background-color:#000000;
  margin: 0;
  text-align: center;
  color:#fff;
  padding: 0;
}
#const1 {
  margin: 0;
  padding: 0;
}

#const2 {
  width: 50%;
  height: 50%;
}

* { color:#fff; text-decoration: none;}

h1 {
	font-family: Zodiac;
	font-size: 80px;
  padding: 0;
}

h2 {
  font-family: Straight;
  font-size: 40px;
}

p {
  font-family: Zodiac;
  font-size: 15px;
}

#path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s linear alternate infinite;
}

#face {
  fill: #ffffff;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s linear alternate infinite;
}


@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes lights {
  0%        {fill: #000}
  20%       {fill: #fbcb43}
  40%, 100% {fill: #000}
}

.aries-lights {
  animation: lights 2.5s ease infinite;
}

.light2 {animation-delay: .3s}
.light3 {animation-delay: .4s}
.light4 {animation-delay: .5s}


.ariesdia-lights {
  animation: lights 2.5s ease infinite;
}

.light2 {animation-delay: .3s}
.light3 {animation-delay: .4s}
.light4 {animation-delay: .5s}
.light5 {animation-delay: .6s}
.light6 {animation-delay: .7s}

.ariesflower-lights {
  animation: lights 2.5s ease infinite;
}

.light2 {animation-delay: .3s}
.light3 {animation-delay: .4s}
.light4 {animation-delay: .5s}
.light5 {animation-delay: .6s}
.light6 {animation-delay: .7s}
