<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scorpio</title>
	<link rel="stylesheet" href="scorpio.css">
</head>
<body>
	<h1>Spitfire</h1><h2>[aka - Scorpio]</h2>
	<div id="const1" width="500px" height="450px">
		<svg onmouseover="typeWriter()" version="1.1" id="scorpio" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="500px" height="450px" viewBox="0 0 500 560" enable-background="new 0 0 500 560" xml:space="preserve">
		<polygon stroke="#FFFFFF" id="path" points="399.624,118.906 399.129,118.839 399.604,118.684 389.927,89.006 389.451,89.161 389.612,88.688 
		359.29,78.366 358.968,79.312 389.053,89.554 398.493,118.501 337.056,136.1 337.193,136.581 336.888,136.185 321.404,148.12 
		321.71,148.517 321.29,148.246 309.031,167.277 309.458,167.553 309.024,167.288 267.09,235.998 267.517,236.258 267.056,236.064 
		254.797,265.096 255.258,265.291 254.763,265.221 249.533,302.444 231.213,317.049 189.03,317.049 172.597,298.72 180.854,273.314 
		201.4,254.693 200.729,253.952 180.083,272.662 180.419,273.032 179.944,272.878 171.557,298.685 172.032,298.839 171.66,299.173 
		188.435,317.883 188.807,317.549 188.807,318.049 231.387,318.049 231.387,317.549 231.699,317.939 250.312,303.101 250,302.71 
		250.495,302.779 255.744,265.426 267.964,236.485 309.878,167.809 309.878,167.808 322.083,148.86 337.424,137.034 398.53,119.53 
		393.798,154.233 393.798,154.233 388.959,180.685 389.943,180.864 394.782,154.413 394.29,154.323 394.785,154.39 "/>

		<g id="lights">
		<ellipse class="scorp-lights light"  stroke="#FFFFFF" stroke-miterlimit="10" cx="250" cy="302.71" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light2"  stroke="#FFFFFF" stroke-miterlimit="10" cx="201.4" cy="254.693" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light3"  stroke="#FFFFFF" stroke-miterlimit="10" cx="180.419" cy="273.032" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light4"  stroke="#FFFFFF" stroke-miterlimit="10" cx="172.597" cy="298.72" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light5"  stroke="#FFFFFF" stroke-miterlimit="10" cx="189.03" cy="317.049" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light6"  stroke="#FFFFFF" stroke-miterlimit="10" cx="231.213" cy="317.049" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light7"  stroke="#FFFFFF" stroke-miterlimit="10" cx="254.75" cy="266.532" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light8"  stroke="#FFFFFF" stroke-miterlimit="10" cx="266.75" cy="237.75" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light9"  stroke="#FFFFFF" stroke-miterlimit="10" cx="320.5" cy="149.611" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light10"  stroke="#FFFFFF" stroke-miterlimit="10" cx="337.424" cy="137.034" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light11"  stroke="#FFFFFF" stroke-miterlimit="10" cx="399.604" cy="118.684" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light12"  stroke="#FFFFFF" stroke-miterlimit="10" cx="389.612" cy="179.75" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light13"  stroke="#FFFFFF" stroke-miterlimit="10" cx="388.976" cy="89.316" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light14"  stroke="#FFFFFF" stroke-miterlimit="10" cx="359.29" cy="78.366" rx="6" ry="6.5"/>
		</g>
		</svg>
	</div>

	<div id="const2" width="500px" height="450px">
		<svg version="1.1" id="scorpio_face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" width="240px" height="250px" viewBox="111.5 248.5 427 508" enable-background="new 0 0 1000 1000" xml:space="preserve">
		<g id="circles">
			<g>
			<ellipse class="scorp-face-lights slight" stroke="#FFFFFF" stroke-miterlimit="10" cx="178.287" cy="304.184" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight2" stroke="#FFFFFF" stroke-miterlimit="10" cx="227" cy="285.793" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight3" stroke="#FFFFFF" stroke-miterlimit="10" cx="358.747" cy="285.793" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight4" stroke="#FFFFFF" stroke-miterlimit="10" cx="211.621" cy="309.931" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight5" stroke="#FFFFFF" stroke-miterlimit="10" cx="358.747" cy="309.931" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight6" stroke="#FFFFFF" stroke-miterlimit="10" cx="172.54" cy="376.598" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight7" stroke="#FFFFFF" stroke-miterlimit="10" cx="231.667" cy="345" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight8" stroke="#FFFFFF" stroke-miterlimit="10" cx="267" cy="336.954" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight9" stroke="#FFFFFF" stroke-miterlimit="10" cx="301.276" cy="336.954" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight10" stroke="#FFFFFF" stroke-miterlimit="10" cx="332.31" cy="342.115" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight11" stroke="#FFFFFF" stroke-miterlimit="10" cx="358.747" cy="381.195" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight12" stroke="#FFFFFF" stroke-miterlimit="10" cx="332.31" cy="403.034" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight13" stroke="#FFFFFF" stroke-miterlimit="10" cx="246.609" cy="403.034" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight14" stroke="#FFFFFF" stroke-miterlimit="10" cx="363" cy="444.23" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight15" stroke="#FFFFFF" stroke-miterlimit="10" cx="343.805" cy="508.046" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight16" stroke="#FFFFFF" stroke-miterlimit="10" cx="320.816" cy="529.471" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight17" stroke="#FFFFFF" stroke-miterlimit="10" cx="325.414" cy="563.954" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight18" stroke="#FFFFFF" stroke-miterlimit="10" cx="363" cy="550.333" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight19" stroke="#FFFFFF" stroke-miterlimit="10" cx="380.586" cy="584.644" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight20" stroke="#FFFFFF" stroke-miterlimit="10" cx="373.69" cy="621.425" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight21" stroke="#FFFFFF" stroke-miterlimit="10" cx="317.368" cy="621.425" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight22" stroke="#FFFFFF" stroke-miterlimit="10" cx="246.609" cy="661" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight23" stroke="#FFFFFF" stroke-miterlimit="10" cx="274.471" cy="672.333" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight24" stroke="#FFFFFF" stroke-miterlimit="10" cx="347.253" cy="656.241" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight25" stroke="#FFFFFF" stroke-miterlimit="10" cx="388.057" cy="669.046" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight26" stroke="#FFFFFF" stroke-miterlimit="10" cx="380.586" cy="709.931" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight27" stroke="#FFFFFF" stroke-miterlimit="10" cx="336.333" cy="701.885" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight28" stroke="#FFFFFF" stroke-miterlimit="10" cx="293.805" cy="680.379" rx="7.471" ry="8.046"/>
			<ellipse class="scorp-face-lights slight29" stroke="#FFFFFF" stroke-miterlimit="10" cx="415.069" cy="557.057" rx="7.471" ry="8.046"/>
			</g>
		</g>
		<g id="face">
		<g>
			<polygon id="face" points="380.727,710.457 341.314,704.646 307.904,690.821 307.842,690.766 293.475,678.122 294.135,677.372 
				308.44,689.96 341.64,703.698 380.446,709.404 401.942,692.434 404.167,661.289 388.697,667.919 366.582,664.407 349.501,656.437 
				326.684,662.141 303.673,666.743 277.138,673.649 251.583,673.649 244.224,662.61 279.213,645.116 317.222,620.925 
				373.329,620.925 378.942,604.088 380.101,584.392 411.88,558.968 398.975,564.499 380.386,556.366 364.472,549.546 
				340.515,557.532 325.139,564.632 319.161,549.09 320.33,529.227 334.289,517.593 342.228,509.651 352.534,483.312 
				363.994,445.489 363.994,368.946 359.167,381.497 332.49,403.535 250.56,403.514 191.939,386.272 171.498,376.66 199.861,358.933 
				233.348,342.777 268.517,334.718 303.691,334.732 332.427,341.628 358.247,352.847 358.247,310.431 211.621,310.431 
				176.349,304.357 228.862,285.293 359.247,285.293 359.247,304.184 358.247,304.184 358.247,286.293 228.95,286.293 
				180.227,304.011 211.706,309.438 359.247,309.431 359.247,354.372 332.111,342.573 303.516,335.718 268.574,335.718 
				233.626,343.739 200.344,359.807 173.583,376.536 192.293,385.34 250.773,402.535 332.131,402.535 358.328,380.894 
				364.994,363.56 364.973,445.708 353.479,483.639 343.083,510.21 334.963,518.33 321.302,529.717 320.172,548.934 325.688,563.276 
				340.147,556.604 364.517,548.478 380.783,555.448 398.979,563.409 418.257,555.147 381.073,584.895 379.911,604.342 
				374.05,621.925 317.513,621.925 279.706,645.985 245.684,662.999 252.118,672.649 277.074,672.649 303.448,665.77 
				326.465,661.165 349.603,655.38 366.94,663.472 388.568,666.886 405.281,659.723 402.908,692.945 		"/>
				</g>
			</g>
		</svg>
		
	</div>

	<div id="const3" width="500px" height="450px">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="350px" height="250px" viewBox="0 0 454.839 355.484" enable-background="new 0 0 454.839 355.484"
	 	xml:space="preserve">
		<g id="path">
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M146.782,315.992c-48.123,0-102.903,0.043-87.274-49.532
				c8.212-26.049,39.151-49.533,87.274-49.533s87.274,22.22,87.274,49.533S194.905,315.992,146.782,315.992z M146.782,217.927
				c-47.572,0-77.097-30.412-86.274,48.533c-7.087,60.963,38.703,48.532,86.274,48.532s86.274-21.771,86.274-48.532
				C233.056,239.698,194.354,217.927,146.782,217.927z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M316.452,312.113c-48.123,0-87.274-22.22-87.274-49.532
				s39.151-49.533,87.274-49.533s81.965,22.741,87.274,49.533C416.129,325.161,364.575,312.113,316.452,312.113z M316.452,214.048
				c-47.572,0-86.274,21.771-86.274,48.533c0,26.761,38.702,48.532,86.274,48.532c47.572,0,94.913-2.472,99.677-48.532
				C420,225.161,364.024,214.048,316.452,214.048z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M205.609,263.08c-0.001,0-0.002,0-0.004,0
				c-25.468-0.003-51.333-32.778-60.165-76.238c-9.583-47.159-9.956-92.003,31.159-95.39c1.915-0.158,14.311-6.936,16.246-6.936
				c25.468,0,40.842,39.134,49.674,82.598c4.633,22.797,3.97,45.257-1.868,63.243c-5.87,18.084-16.272,29.501-29.291,32.147
				C209.477,262.887,207.542,263.08,205.609,263.08z M182.354,91.875c-1.869,0-3.738,0.188-5.556,0.557
				c-26.225,5.33-39.853,47.593-30.379,94.211c8.739,43.003,34.184,75.434,59.186,75.437c0.001,0,0.003,0,0.004,0
				c1.866,0,3.734-0.187,5.552-0.557c12.65-2.57,22.786-13.749,28.539-31.475c5.785-17.825,6.438-40.104,1.84-62.735
				C232.801,124.306,207.356,91.875,182.354,91.875z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M264.719,276.312c-0.001,0,0,0-0.001,0
				c-4.422-0.001-8.605-0.88-12.432-2.613c-12.101-5.481-19.696-18.93-21.386-37.868c-1.681-18.835,2.68-40.878,12.279-62.069
				c16.449-36.311,44.699-61.671,68.699-61.671c4.423,0,8.605,0.879,12.432,2.612c12.102,5.482,19.697,18.931,21.387,37.868
				c1.681,18.835-2.681,40.878-12.28,62.068C316.969,250.95,288.718,276.312,264.719,276.312z M316.782,98.717
				c-23.62,0-56.4,39.492-72.692,75.458c-9.529,21.036-13.86,42.9-12.194,61.566c1.656,18.563,9.044,31.72,20.803,37.047
				c3.696,1.674,7.739,2.522,12.019,2.523c23.621,0,51.496-25.119,67.789-61.085c9.529-21.036,13.859-42.9,12.194-61.566
				c-1.656-18.563,37.243-33.298-20.803-37.046C319.848,115.353,321.061,98.717,316.782,98.717z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M229.267,251.789c-0.001,0,0,0-0.002,0
				c-0.593,0-1.19-0.019-1.786-0.056c-27.259-1.697-47.003-42.154-44.012-90.185c6.612-106.183,35.837-85.209,54.861-84.026
				c13.259,0.826,25.136,10.699,33.443,27.802c8.262,17.01,12.015,39.164,10.569,62.382
				C279.404,214.854,256.09,251.789,229.267,251.789z M236.541,78.467c-12.572,0-24.875,8.532-34.641,24.025
				c-9.841,15.611-16.033,36.607-17.435,59.119c-2.957,47.48,16.367,87.461,43.077,89.124c13.201,0.829,26.154-7.771,36.365-23.971
				c9.841-15.612,16.033-36.607,17.435-59.12c1.435-23.049-2.283-45.026-10.471-61.883c-8.142-16.765-25.006-37.675-32.606-27.241
				C153.548,194.839,237.114,78.467,236.541,78.467z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M149.589,272.523c-0.002,0-0.001,0-0.003,0
				c-14.712-0.001-30.68-2.915-46.179-8.429c-45.34-16.128-88.869-41.024-81.464-67.313c21.522-76.403,68.485-34.451,68.485-34.451
				c-14.711,0,33.45-11.492,46.18,8.428c25.913,40.551,74.779,50.185,65.626,75.917C196.477,262.86,176.796,272.523,149.589,272.523z
				 M90.428,163.331c-26.768,0-39.617,13.607-51.705,25.181c-48.393,46.335,20.198,58.697,65.019,74.641
				c15.393,5.475,31.246,8.369,45.845,8.37c26.767,0,46.096-9.413,51.706-25.181c8.969-25.213-20.198-58.696-65.019-74.64
				C120.88,166.226,105.027,163.331,90.428,163.331z"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M302.066,279.302C302.065,279.302,302.066,279.302,302.066,279.302
				c-23.152,0-40.01-8.001-46.25-21.952c-11.151-24.932,15.515-61.201,59.443-80.85c18.095-8.094,36.645-12.372,53.643-12.372
				c23.152,0,36.605,10.097,46.249,21.953c25.494,31.339,2.194,27.23-9.098,42.528c-11.229,15.214-29.109,28.824-50.345,38.322
				C337.614,275.023,319.064,279.302,302.066,279.302z M368.902,165.127c-16.858,0-35.267,4.248-53.234,12.285
				c-43.425,19.424-69.865,55.1-58.938,79.529c6.072,13.574,22.596,21.36,45.336,21.36c16.858,0,35.268-4.248,53.235-12.284
				c21.081-9.43,38.819-22.926,49.949-38.004c11.067-14.994,2.653-14.956,8.989-41.525
				C418.71,167.742,391.642,165.127,368.902,165.127z"/>
		</g>
		<g id="circles">
			<path fill="none" class="scorpflower-lights light6"stroke="#FFFFFF" stroke-miterlimit="10" d="M213.226,25.161c0,6.527,5.633,11.818,12.581,11.818
				c6.948,0,12.581-5.291,12.581-11.818s-12.581-11.818-12.581-11.818S213.226,18.634,213.226,25.161z"/>
			<path fill="none" class="scorpflower-lights light6"stroke="#FFFFFF" stroke-miterlimit="10" d="M293.24,36.979c0,6.527,5.633,11.818,12.581,11.818
				s12.581-5.291,12.581-11.818s-12.581-11.818-12.581-11.818S293.24,30.452,293.24,36.979z"/>
			<path fill="none" class="scorpflower-lights light6"stroke="#FFFFFF" stroke-miterlimit="10" d="M104.951,52.258c0,6.527,5.633,11.818,12.581,11.818
				s12.581-5.291,12.581-11.818S117.532,40.44,117.532,40.44S104.951,45.731,104.951,52.258z"/>
		</g>
		<g id="sticks">
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M304.516,34.839c34.618,45.207-69.322,216.95-69.322,216.95"/>
			<line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="225.806" y1="25.161" x2="229.265" y2="251.789"/>
			<path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M120,52.258c-21.911,52.269,109.265,199.531,109.265,199.531"/>
		</g>
		</svg>	
	</div>
	

	<div id="dipper">
		<!-- <button onclick="typeWriter()">Click me</button> -->
		<p id="demo"></p>	
	</div>
	<script src="scorpio.js"></script>
</body>

</html>