@font-face { font-family: Zodiac; src: url('font/TaraType.ttf'); } 
@font-face { font-family: Zodiac; font-weight: bold; src: url('font/TaraType.ttf');}

@font-face { font-family: Straight; src: url('font/Straight.otf'); } 
@font-face { font-family: Straight; font-weight: bold; src: url('font/Straight.otf');}

body {
  background-color:#000000;
  margin: 0;
  text-align: center;
  color:#fff;
  padding: 0;

}
#const1 {
  margin: 0;
  padding: 0;
}

#const2 {
  width: 50%;
  height: 50%;
}

#const3 {
  width: 40%;
  height: 40%;
  position: relative;
  left: 350px;

}

* { color:#fff; text-decoration: none;}

h1 {
	font-family: Zodiac;
	font-size: 80px;
  padding: 0;
  margin: 20px;
}

h2 {
  font-family: Straight;
  font-size: 40px;
}

p {
  font-family: Zodiac;
  font-size: 15px;
}

#path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s linear alternate infinite;
}

#face {
  fill: #ffffff;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s linear alternate infinite;
}


@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes lights {
  0%        {fill: #000}
  20%       {fill: #fbcb43}
  40%, 100% {fill: #000}
}

.scorp-lights {
  animation: lights 2.5s ease infinite;
}

.light2 {animation-delay: .3s}
.light3 {animation-delay: .4s}
.light4 {animation-delay: .5s}
.light5 {animation-delay: .6s}
.light6 {animation-delay: .7s}
.light7 {animation-delay: .8s}
.light8 {animation-delay: .9s}
.light9 {animation-delay: .10s}
.light10 {animation-delay: .11s}
.light11 {animation-delay: .12s}
.light12 {animation-delay: .13s}
.light13 {animation-delay: .14s}
.light14 {animation-delay: .15s}
.light15 {animation-delay: .16s}

.scorp-face-lights {
  animation: lights 2.5s ease infinite;
}

.slight2 {animation-delay: .3s}
.slight3 {animation-delay: .4s}
.slight4 {animation-delay: .5s}
.slight5 {animation-delay: .6s}
.slight6 {animation-delay: .7s}
.slight7 {animation-delay: .8s}
.slight8 {animation-delay: .9s}
.slight9 {animation-delay: .10s}
.slight10 {animation-delay: .11s}
.slight11 {animation-delay: .12s}
.slight12 {animation-delay: .13s}
.slight13 {animation-delay: .14s}
.slight14 {animation-delay: .15s}
.slight15 {animation-delay: .16s}
.slight16 {animation-delay: .17s}
.slight17 {animation-delay: .18s}
.slight18 {animation-delay: .19s}
.slight19 {animation-delay: .20s}
.slight20 {animation-delay: .21s}
.slight21 {animation-delay: .22s}
.slight22 {animation-delay: .23s}
.slight23 {animation-delay: .24s}
.slight24 {animation-delay: .25s}
.slight25 {animation-delay: .26s}
.slight26 {animation-delay: .27s}
.slight27 {animation-delay: .28s}
.slight28 {animation-delay: .29s}

.scorpflower-lights {
  animation: lights 2.5s ease infinite;
}

.light2 {animation-delay: .4s}
.light3 {animation-delay: .6s}
