<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scorpio</title>
	<link rel="stylesheet" href="scorpio.css">
</head>
<body>
	<h1>Scorpio</h1>
	<div id="const1" width="500px" height="450px">
		<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     	width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  		<path class="path" fill="#000000" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
    	s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
    	C46.039,146.545,53.039,128.545,66.039,133.545z"/>
		</svg> -->
		<svg onmouseover="typeWriter()" version="1.1" id="scorpio" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 	width="500px" height="450px" viewBox="0 0 500 560" enable-background="new 0 0 500 560" xml:space="preserve">
		<polygon stroke="#FFFFFF" id="path" points="399.624,118.906 399.129,118.839 399.604,118.684 389.927,89.006 389.451,89.161 389.612,88.688 
		359.29,78.366 358.968,79.312 389.053,89.554 398.493,118.501 337.056,136.1 337.193,136.581 336.888,136.185 321.404,148.12 
		321.71,148.517 321.29,148.246 309.031,167.277 309.458,167.553 309.024,167.288 267.09,235.998 267.517,236.258 267.056,236.064 
		254.797,265.096 255.258,265.291 254.763,265.221 249.533,302.444 231.213,317.049 189.03,317.049 172.597,298.72 180.854,273.314 
		201.4,254.693 200.729,253.952 180.083,272.662 180.419,273.032 179.944,272.878 171.557,298.685 172.032,298.839 171.66,299.173 
		188.435,317.883 188.807,317.549 188.807,318.049 231.387,318.049 231.387,317.549 231.699,317.939 250.312,303.101 250,302.71 
		250.495,302.779 255.744,265.426 267.964,236.485 309.878,167.809 309.878,167.808 322.083,148.86 337.424,137.034 398.53,119.53 
		393.798,154.233 393.798,154.233 388.959,180.685 389.943,180.864 394.782,154.413 394.29,154.323 394.785,154.39 "/>
		<g id="lights">
		<ellipse class="scorp-lights light"  stroke="#FFFFFF" stroke-miterlimit="10" cx="250" cy="302.71" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light2"  stroke="#FFFFFF" stroke-miterlimit="10" cx="201.4" cy="254.693" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light3"  stroke="#FFFFFF" stroke-miterlimit="10" cx="180.419" cy="273.032" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light4"  stroke="#FFFFFF" stroke-miterlimit="10" cx="172.597" cy="298.72" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light5"  stroke="#FFFFFF" stroke-miterlimit="10" cx="189.03" cy="317.049" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light6"  stroke="#FFFFFF" stroke-miterlimit="10" cx="231.213" cy="317.049" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light7"  stroke="#FFFFFF" stroke-miterlimit="10" cx="254.75" cy="266.532" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light8"  stroke="#FFFFFF" stroke-miterlimit="10" cx="266.75" cy="237.75" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light9"  stroke="#FFFFFF" stroke-miterlimit="10" cx="320.5" cy="149.611" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light10"  stroke="#FFFFFF" stroke-miterlimit="10" cx="337.424" cy="137.034" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light11"  stroke="#FFFFFF" stroke-miterlimit="10" cx="399.604" cy="118.684" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light12"  stroke="#FFFFFF" stroke-miterlimit="10" cx="389.612" cy="179.75" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light13"  stroke="#FFFFFF" stroke-miterlimit="10" cx="388.976" cy="89.316" rx="6" ry="6.5"/>
		<ellipse class="scorp-lights light14"  stroke="#FFFFFF" stroke-miterlimit="10" cx="359.29" cy="78.366" rx="6" ry="6.5"/>
	</g>
	</svg>	

	</div>
	<div id="dipper">
		<!-- <button onclick="typeWriter()">Click me</button> -->
		<p id="demo"></p>	
	</div>
	<script src="scorpio.js"></script>
</body>

</html>